D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\appsettings.json
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.exe
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.deps.json
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.runtimeconfig.json
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.runtimeconfig.dev.json
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.csproj.AssemblyReference.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.AssemblyInfoInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.AssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.csproj.CoreCompileInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\staticwebassets\Juan.StaticWebAssets.Manifest.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.RazorTargetAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.csproj.CopyComplete
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.genruntimeconfig.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.Views.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Juan.Views.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.RazorAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.RazorAssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.TagHelpers.input.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.TagHelpers.output.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.RazorCoreGenerate.cache
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.RazorTargetAssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Juan.Views.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP103\ASP.NET\AP103_24-05-2022_FrontToBack\Juan\Juan\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
